# Viaticando

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cami7ord/viaticando/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cami7ord/viaticando/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  Constants.java  MyJsonArrayRequest.java  MyJsonObjectRequest.java  MyRequestQueue.java  SplashActivity.java  Utilities.java
app/src/main/java/com/cami7ord/viaticando/data/: Category.java  Expense.java  Trip.java  User.java
app/src/main/java/com/cami7ord/viaticando/expenses/: CheckDoneDialog.java  DetailActivity.java  ExpensesActivity.java  ExpensesAdapter.java  NewExpenseActivity.java
app/src/main/java/com/cami7ord/viaticando/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/com/cami7ord/viaticando/trips/: TripsActivity.java  TripsAdapter.java
app/src/main/res/drawable/: ic_check_circle_black_24dp.xml  ic_error_24dp.xml  ic_viaticando.xml
app/src/main/res/layout/: activity_detail.xml  activity_expenses.xml  activity_new_expense.xml  activity_splash.xml  activity_trips.xml  content_expenses.xml  dialog_check_done.xml  fragment_login.xml  item_trip_expenses.xml  item_trip_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/cami7ord/viaticando/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
