<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/expense_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:padding="16dp">

    <TextView
        android:text="Almuerzo"
        android:id="@+id/expense_name"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/expense_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alimentación"
        android:layout_below="@id/expense_name"/>

    <TextView
        android:id="@+id/expense_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Aprobado"
        android:drawableLeft="@drawable/ic_check_circle_black_24dp"
        android:drawablePadding="4dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/expense_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/expense_status"
        android:layout_toStartOf="@id/expense_status"
        android:fontFamily="sans-serif-light"
        android:layout_marginRight="16dp"
        android:text="$ 25.000"
        android:textSize="20sp" />

</RelativeLayout>